@font-face
  font-family: 'icomoon'
  src: url('../fonts/icomoon.eot?zbf275')
  src: url('../fonts/icomoon.eot?zbf275#iefix') format("embedded-opentype"), url('../fonts/icomoon.ttf?zbf275') format("truetype"), url('../fonts/icomoon.woff?zbf275') format("woff"), url('../fonts/icomoon.svg?zbf275#icomoon') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-internet:before
  content: "\e900"
  color: inherit

.icon-parking:before
  content: "\e901"
  color: inherit

.icon-check-in:before
  content: "\e902"
  color: inherit

.icon-transportation:before
  content: "\e903"
  color: inherit

.icon-fitness-center:before
  content: "\e904"
  color: inherit

.icon-pool:before
  content: "\e905"
  color: inherit

.icon-business-center:before
  content: "\e906"
  color: inherit

.icon-spa:before
  content: "\e907"
  color: inherit

.icon-meeting-rooms:before
  content: "\e908"
  color: inherit

.icon-atm:before
  content: "\e909"
  color: inherit

.icon-payment-methods:before
  content: "\e90a"
  color: inherit

.icon-bar:before
  content: "\e90b"
  color: inherit

.icon-restaurant:before
  content: "\e90c"
  color: inherit

.icon-wheelchair-accessible:before
  content: "\e90d"
  color: inherit

.icon-beach-pool-facilities:before
  content: "\e90e"
  color: inherit

.icon-outside-bar
  .path1:before
    content: "\e90f"
    color: rgb(89, 88, 88)
  .path2:before
    content: "\e910"
    margin-left: -1em
    color: rgb(89, 88, 88)
  .path3:before
    content: "\e911"
    margin-left: -1em
    color: rgb(255, 255, 255)
  .path4:before
    content: "\e912"
    margin-left: -1em
    color: rgb(89, 88, 88)
  .path5:before
    content: "\e913"
    margin-left: -1em
    color: rgb(89, 88, 88)
  .path6:before
    content: "\e914"
    margin-left: -1em
    color: rgb(89, 88, 88)
  .path7:before
    content: "\e915"
    margin-left: -1em
    color: rgb(89, 88, 88)

.icon-laundry-facilities:before
  content: "\e916"
  color: inherit

.icon-hair-salon:before
  content: "\e917"
  color: inherit

.icon-golf:before
  content: "\e918"
  color: inherit

.icon-shared-kitchen:before
  content: "\e919"
  color: inherit

.icon-noise-free-rooms-not--guarantee:before
  content: "\e91a"
  color: inherit

.icon-pool-bar:before
  content: "\e91b"
  color: inherit

.icon-pets:before
  content: "\e91c"

.icon-no-pets-allowed:before
  content: "\e91d"

.icon-newspaper:before
  content: "\e91e"
  color: inherit

.icon-ipad:before
  content: "\e91f"

.icon-free-international-calls:before
  content: "\e920"
  color: inherit

.icon-waterpark-access:before
  content: "\e921"
  color: inherit

.icon-beach:before
  content: "\e922"
  color: inherit

.icon-multilingual-staff:before
  content: "\e923"
  color: inherit

.icon-housekeeping:before
  content: "\e924"
  color: inherit

.icon-coffee-shop:before
  content: "\e925"
  color: inherit

.icon-library:before
  content: "\e926"
  color: inherit

.icon-gift-shop:before
  content: "\e927"
  color: inherit

.icon-wedding-services:before
  content: "\e928"
  color: inherit

.icon-fire-place:before
  content: "\e929"
  color: inherit

.icon-grocery-shooping-service:before
  content: "\e92a"
  color: inherit

.icon-no-elevators:before
  content: "\e92b"
  color: inherit

.icon-picnic-area:before
  content: "\e92c"
  color: inherit

.icon-tennis:before
  content: "\e92d"
  color: inherit

.icon-shopping-on-site:before
  content: "\e92e"
  color: inherit

.icon-casino:before
  content: "\e92f"
  color: inherit

.icon-ski-passes-available:before
  content: "\e930"
  color: inherit

.icon-private-beach:before
  content: "\e931"
  color: inherit

.icon-garden:before
  content: "\e932"
  color: inherit

.icon-nightclub:before
  content: "\e933"
  color: inherit

.icon-connecting-room:before
  content: "\e934"
  color: inherit

.icon-smoking-areas:before
  content: "\e935"
  color: inherit

.icon-smoke-free:before
  content: "\e936"
  color: inherit

.icon-tours-ticket-assistance:before
  content: "\e937"
  color: inherit

.icon-game-room:before
  content: "\e938"
  color: inherit

.icon-children-club:before
  content: "\e939"
  color: inherit

.icon-air-condition:before
  content: "\e93a"
  color: inherit

.icon-fan:before
  content: "\e93b"
  color: inherit

.icon-television:before
  content: "\e93c"
  color: inherit

.icon-tv-accesories:before
  content: "\e93d"
  color: inherit

.icon-cribs:before
  content: "\e93e"
  color: inherit

.icon-bathtub:before
  content: "\e93f"
  color: inherit

.icon-shower:before
  content: "\e940"
  color: inherit

.icon-frigobar:before
  content: "\e941"
  color: inherit

.icon-coffe-maker:before
  content: "\e942"
  color: inherit

.icon-kitchen-facilities:before
  content: "\e943"
  color: inherit

.icon-beds:before
  content: "\e944"
  color: inherit

.icon-mattress:before
  content: "\e945"
  color: inherit

.icon-pillow:before
  content: "\e946"
  color: inherit

.icon-rollaways:before
  content: "\e947"
  color: inherit

.icon-balcony:before
  content: "\e948"
  color: inherit

.icon-slippers:before
  content: "\e949"
  color: inherit

.icon-bathrobes:before
  content: "\e94a"
  color: inherit

.icon-free-toiletries:before
  content: "\e94b"
  color: inherit

.icon-hair-dryer:before
  content: "\e94c"
  color: inherit

.icon-free-botled-water:before
  content: "\e94d"
  color: inherit

.icon-deep-soaking-bathtub:before
  content: "\e94e"
  color: inherit

.icon-safety-box:before
  content: "\e94f"
  color: inherit

.icon-separate-bredroom:before
  content: "\e950"
  color: inherit

.icon-balckout-curtains:before
  content: "\e951"
  color: inherit

.icon-sheets:before
  content: "\e952"
  color: inherit

.icon-soundprofed-rooms:before
  content: "\e953"
  color: inherit

.icon-steam-room:before
  content: "\e954"
  color: inherit

.icon-sofa-bed:before
  content: "\e955"
  color: inherit

.icon-phone:before
  content: "\e956"
  color: inherit

.icon-separate-living-room:before
  content: "\e957"
  color: inherit

.icon-down-comforter:before
  content: "\e958"
  color: inherit

.icon-share-bathroom:before
  content: "\e959"
  color: inherit

.icon-private-bathroom:before
  content: "\e95a"
  color: inherit

.icon-Location:before
  content: "\e95b"
  color: inherit

.icon-Circle-check:before
  content: "\e95c"
  color: inherit

.icon-Add:before
  content: "\e95d"
  color: inherit

.icon-Arrow_down:before
  content: "\e95e"
  color: inherit

.icon-Map-view:before
  content: "\e95f"
  color: inherit

.icon-Camera:before
  content: "\e960"
  color: inherit

.icon-Arrow-Right:before
  content: "\e961"
  color: inherit

.icon-Arrow_top:before
  content: "\e962"
  color: inherit

.icon-Edit:before
  content: "\e963"
  color: inherit

.icon-Terms:before
  content: "\e964"
  color: inherit

.icon-Reservations:before
  content: "\e965"
  color: inherit

.icon-Arrow_left:before
  content: "\e966"
  color: inherit

.icon-Cross:before
  content: "\e967"
  color: inherit

.icon-Google:before
  content: "\e968"
  color: inherit

.icon-Facebook:before
  content: "\e969"
  color: inherit

.icon-User:before
  content: "\e96a"
  color: inherit

.icon-LOGO:before
  content: "\e96b"
  color: inherit
