.thh-button
  background-color: $thh-green
  border-radius: 1px
  color: #2f2f2f

  &--login
    width: 200px
    margin: 10px 0px
    &:hover
      background-color: rgba($thh-green, 0.7)

  &--social
    width: 200px
    margin: 10px 0px
    background-color: $thh-darkgray
    color: #fff
    text-transform: uppercase
    font-weight: 500
    &:hover
      background-color: rgba($thh-darkgray, 0.7)
      color: #fff

  &--hairline
    width: 200px
    margin: 10px 0px
    background-color: transparent
    color: $thh-green
    border: solid 0.5px $thh-green
    &:hover
      background-color: rgba($thh-green, 0.2)
      color: $thh-green
