$error: #f7406b

.form-wrapper
	max-width: 400px
	margin: 40px auto
	background: none
	&--edit
		width: 300px
		background: none
	&--card
		max-width: 600px


// Material form
.material-form__item
	position: relative
	margin-top: 16px
	margin-bottom: 26px
	&__float-icon
		position: absolute
		bottom: 5px
		font-size: 30px
		color: $thh-green
		right: 5px

	&:after
		height: 2px
		background-color: #cecfcf
		width: 100%
	&:before
		height: 2px
		background: $thh-green
		z-index: 1
		width: 0
		transition: width .3s
	&:after, &:before
		display: block
		content: ''
		position: absolute
		bottom: 0
	&.error
		margin-bottom: 36px
		&:before
			background-color: $error
	&.focused
		&:before
			width: 100%

.error small.error
	position: absolute
	background: transparent
	color: $error
	font-style: normal
	padding-left: 0

.material-form__label
	display: block
	width: 100%
	position: absolute
	top: 50%
	transform: translateY(-50%)
	line-height: 1
	cursor: text
	color: rgba(255, 255, 255, 0.5)
	font-size: 16px
	font-weight: 300
	transition: transform ease .3s, color ease .3s
	transform-origin: 0 0
	.error &
		color: $error
	.focused &
		transform: translateY(-220%) scale(.9)
		color: $thh-green
	.error.focused &
		color: $error
	.has-value &
		transform: translateY(-220%) scale(.9)

input, textarea, select
	&.material-form__field
		box-sizing: border-box
		background: none
		border: 0
		outline: 0
		width: 100%
		border-width: 0
		padding-left: 0
		padding-right: 0
		box-shadow: none
		margin: 0
		height: 46px
		color: rgba(255, 255, 255, 0.5)
		font-size: 16px
		font-weight: 300
		&:focus
			box-shadow: none
			background: none

.material-form__item--slim
	margin: 0px
// Material button
.butn
	border: none
	color: white
	overflow: hidden
	padding: 0
	text-transform: uppercase
	min-width: 150px
	height: 40px
	&.butn-red
		font-size: 18px
		font-weight: 700
		background-color: #f7406b
		border-radius: 20px
		box-shadow: 9.5px 16.5px 43px rgba(1, 1, 1, 0.26)

.ripple-effect
	position: relative
	overflow: hidden
	transform: translate3d(0, 0, 0)

.ink
	display: block
	position: absolute
	pointer-events: none
	border-radius: 50%
	transform: scale(0)
	background: #fff
	opacity: 1
	&.animate
		animation: ripple .5s linear

.no-padding
	padding: 0px
// animation effect
@keyframes ripple
	100%
		opacity: 0
		transform: scale(2.5)
