.home-screen
  background-color: #192129
  padding-top: 50px
  &__map-container
    height: 100vh
    padding: 0px 0px
  &__hotel-container
    padding: 10px 5px
  &__hotel-box
    padding: 5px 5px
  &__hotel
    background-color: #000
    height: 200px
    padding: 5px
    display: flex
    flex-direction: row
    color: #fff
    text-align: center
  &__hotel-wrapper-info
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-start
    padding: 5px
    z-index: 5
  &__hotel-wrapper-price
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding: 5px
    z-index: 5
  &__hotel-title
    font-weight: 500
    font-size: 14px
    text-transform: capitalize
    padding-bottom: 5px
  &__hotel-subtitle
    font-weight: 300
    font-size: 12px
    text-transform: capitalize
  &__hotel-preprice
    font-weight: 300
    font-size: 12px
    text-decoration: line-through
  &__hotel-price
    font-weight: 500
    font-size: 16px
  &__img-hotel
    object-fit: cover
    position: absolute
    height: 200px
    width: 100%
    padding-right: 10px
    &--details

      

.image-gradient
  position: absolute
  z-index: 0
  right: 0
  bottom: 0
  left: 0
  margin: 5px
  height: 80%
  background: none
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 80%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(80%, rgba(0, 0, 0, 1)))
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 80%)
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 80%)
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 80%)
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 80%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 )hue-rotate()


.spacer
  visibility: hidden
  flex-grow: 1

.active
  box-shadow: 0px 5px 0px 0px $thh-green inset

.active1
  position: absolute
  width: 100%
  height: 3px
  background-color: $thh-green
  top: 0px

.navbar-brand
  font-size: 50px
  padding: 0px 0px
  margin-left: 0px !important
  color: $thh-green !important

.navbar__bb
  color: $thh-green !important
  padding-top: 7px
  font-weight: 300
  a
    color: $thh-green !important
    font-size: 30px
