.login-screen
  @include cover-background('https://static.pexels.com/photos/1139/black-and-white-city-skyline-buildings.jpg')

.panel-login
  position: fixed
  top: 0px
  left: 0px
  bottom: 0px
  right: 0px
  margin: auto
  height: 600px
  border-radius: 4px
  background-color: rgba(0, 0, 0, 0.78)
  color: #fff

  @media only screen and (max-width: 766px)
    height: 100vh
  &__header
    padding: 10px
    font-size: 12px
    font-weight: 200
    margin-top: 20px
    p
      padding-top: 10px
  &__logo
    font-size: 75px
    color: white
  &__invite-buttons
    margin-top: 25px
  &__divider
    margin: 10px 0px
    font-size: 12px
    font-weight: 200
  &__wrapper
    padding: 0px 10px
  &__pass
    padding: 30px 40px
    color: #fff
    a
      color: $thh-green
  &__tac
    padding: 10px 40px
    color: #fff
    a
      color: $thh-green
  &__footer
    display: flex
    flex-direction: column
    justify-content: flex-end
  &__back
    // position: absolute
    font-size: 20px
    color: $thh-green
    margin-top: 10px
    a
      font-size: 20px
      color: $thh-green
      &:hover
        text-decoration: none
    p
      font-size: 14px
      color: #fff
  &__mobile-navbar
    display: flex
    flex-direction: row
    justify-content: flex-start

  &__navbar-title
    line-height: 43px
    padding-left: 20px
  &____message
    padding: 40px 0px

  &__divider
    width: 200px
    margin: 10px auto
    .divider__hr
      position: relative
      overflow: hidden
      span
        display: inline-block
        vertical-align: baseline
        zoom: 1
        *display: inline
        *vertical-align: auto
        position: relative
        padding: 0 10px
        &:before, &:after
          content: ''
          display: block
          width: 1000px
          position: absolute
          top: 0.73em
          border-top: 1px solid #fff
        &:before
          right: 100%
        &:after
          left: 100%


.panel-wrapper
  height: 100%
