.map-screen
  background-color: #192129
  &__nav
    background-color: #141a21
    padding-bottom: 20px
  &__map
    height: calc(80vh - 60px)
  &__map-scroll
    padding-top: 10px
    height: 20vh
    display: flex
    flex-wrap: nowrap
    overflow: auto
    -webkit-overflow-scrolling: touch
    -ms-overflow-style: -ms-autohiding-scrollbar
  &__flex
    display: flex
    flex-wrap: nowrap
    -webkit-overflow-scrolling: touch
    -ms-overflow-style: -ms-autohiding-scrollbar
  &__cover
    flex: 0 0 auto
    color: #fff
    margin: 0px 5px
    height: 110px
    width: 200px
    position: relative
    display:inline-block
    background: none
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 90%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(80%, rgba(0, 0, 0, 1)))
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 90%)
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 90%)
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 90%)
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 90%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 )hue-rotate()
  &__img
    position: relative
    z-index: -1
    display: block
    object-fit: cover
    position: absolute
    height: 100px
    width: 100%
  &__detail
    position: absolute
    bottom: 0px
    padding: 5px 5px
    width: 100%
  &__title
    font-weight: 500
    margin-right: 25px
    padding: 5px 5px
  &__price
    position: absolute
    bottom: 0px
    right: 5px
    font-weight: 500
    font-size: 16px
  &__desc
    padding: 0px 5px
    position: relative
    width: 100%

    .badge
      background-color: #480a7e
      border-radius: 1px
      font-weight: 300
      margin-right: 15px
