.thanks-screen
  background-color: #192129
  &__box
    padding: 20px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    color: #fff
  &__check
    color: $thh-green
    font-size: 50px
    margin-top: 50px
  &__title
    font-size: 20px
    margin-top: 20px
    font-weight: 500
  &__subtitle
    font-size: 16px
    padding-top: 15px
    font-weight: 300
